VITE_API_BASE_URL = https://unilife-server.herokuapp.com/
VITE_APP_API_KEY = f9e2a7b0f69adca351a24f5b6cd4ba8e
VITE_API_BASE_IMAGE_URL = https://file.notion.so/f/s/b1d34938-d0b4-4949-a090-9c4144fad9d1/Untitled.png?id=b3b0e1a6-6241-48c3-b5f9-bbab4a270515&table=block&spaceId=43eb85f9-87bd-4cca-adc9-f90e549d1609&expirationTimestamp=1691956800000&signature=J1Yi-Z-Y406qri1lZdOAiYUz4ie-5a-7WHxXEll4TWg&downloadName=Untitled.png
